<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Car A scheduling </title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
#calendar {
  max-width: 900px;
  margin: 0 auto;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

</head>
<body translate="no">
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form action="/insert_order" method="post">
  <fieldset>
    <legend>Booking information:</legend>
    User ID:
    <input type="text" name="userid">
    <br>
    Booking User:
    <input type="text" name="bookingName">
    <br>
    Start Point:
    <input type="text" name="startPoint">
    <br>
    Destination:
    <input type="text" name="destination">
    <br>
	Time:
    <input type="datetime-local" name="bookingTime">
    <br>
    Phone Number:
    <input type="number" name="phoneNumber">
    <br>
    Price:
    <input type="number" name="price">
    <br>
    Contact Person:
    <input type="text" name="clientName">
    <br>
	Description:
    <input type="text" name="description">
    <br>
    <br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
  </div>

</div>
<div id='calendar'></div>
<div class="dropdown">
<div class="dropdown-content">
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='fullCalendar.min.js'></script>
<script id="rendered-js">
      $(document).ready(function () {
  $("#calendar").fullCalendar({
    header: {
      left: "prev,next today",
      center: "title",
      right: "month,agendaWeek,agendaDay" },

    defaultView: "agendaDay",
    navLinks: true, // can click day/week names to navigate views
    selectable: true,
    selectHelper: false,
    editable: true,
    eventLimit: true, // allow "more" link when too many events

//event select
    select: function (start, end) {
	var view = $('#calendar').fullCalendar('getView');
	if(view.name == "agendaDay" || view.name == "agendaWeek"){
	  var modal = document.getElementById("myModal"); // Get the modal
	  var span = document.getElementsByClassName("close")[0]; // Get the <span> element that closes the modal
      modal.style.display = "block";
	  span.onclick = function() {
		modal.style.display = "none";// When the user clicks on <span> (x), close the modal
	  }
	  window.onclick = function(event) {
		if (event.target == modal) {
		modal.style.display = "none";// When the user clicks anywhere outside of the modal, close it
		}
	  }
      var eventData;
	  var title = document.getElementById("userid").value;
      if (title) {
        eventData = {
          title: title,
          start: start,
          end: end };

        $("#calendar").fullCalendar("renderEvent", eventData, true); // stick? = true
      }
      $("#calendar").fullCalendar("unselect");
    }},
	//day click
	dayClick: function (date) {
		$('#calendar').fullCalendar('changeView', 'agendaDay');
		$('#calendar').fullCalendar('gotoDate', date);
	},

    eventRender: function (event, element) {
      element.
      find(".fc-content").
      prepend("<span class='closeon material-icons'>&#xe5cd;</span>");
      element.find(".closeon").on("click", function () {
        $("#calendar").fullCalendar("removeEvents", event._id);
      });
    },

    eventClick: function (calEvent) {
      var title = prompt("Edit Event Content:", calEvent.title);
      calEvent.title = title;
      $("#calendar").fullCalendar("updateEvent", calEvent);
    } });

});
     
    </script>
</body>
</html>